경로 /Documents\IsaacSim_Projects\my_info_extension

Isaac Sim에 확장 기능 등록 및 활성화

이제 Isaac Sim이 이 확장 기능을 찾고 로드할 수 있도록 경로를 설정하고 활성화해야 합니다.

    확장 기능 경로 추가:

        Isaac Sim GUI를 엽니다.

        메뉴에서 Window → **Extensions**를 선택합니다.

        창 오른쪽 상단에 있는 Settings (톱니바퀴 아이콘)을 클릭합니다.

        Extension Search Paths (또는 Extension paths) 항목을 찾습니다.

        + 버튼을 클릭하여 1단계에서 만든 폴더 경로(C:\Users\YourUser\Documents\IsaacSim_Projects\my_info_extension)를 추가하고 저장합니다.

    확장 기능 활성화:

        Extensions 창으로 돌아옵니다.

        검색창에 My Custom Info Display 또는 omni.info_display_tool을 검색합니다.

        찾은 확장 기능 옆의 체크박스를 활성화합니다.

이제 Isaac Sim을 닫았다가 다시 시작하면, 스크립트 에디터를 열 필요 없이 커스텀 정보 창이 자동으로 화면에 나타날 것입니다.
